<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/admTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="20"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/holo_red_light"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pswTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="20"
            android:hint="Password"

            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/holo_red_light"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/conTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="20"
            android:hint="Confirm Password"

            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/holo_red_light"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="20"
            android:hint="email"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/holo_red_light"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/phoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="20"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/holo_red_light"
            android:textSize="20dp"
             />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@android:color/holo_red_light"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:text="Sign Up"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>